{
  "name": "recidivist",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=@recidivist/api",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f hindsight",
    "db:push": "pnpm --filter @recidivist/db push",
    "db:studio": "pnpm --filter @recidivist/db studio",
    "seed": "pnpm --filter @recidivist/api seed",
    "seed:reset": "pnpm --filter @recidivist/api seed --reset",
    "upload": "pnpm --filter @recidivist/api upload"
  },
  "devDependencies": {
    "turbo": "^2.11.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@12.4.1"
}
